<!doctype html>

<head>
<style>
body {
	font-family: 'Arial';
	color: #2a2623; /*15%*/
	background-image: url("https://cdn.discordapp.com/attachments/518641504315637770/1071952363805495326/adventures.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#container {
	margin: auto;
	margin-top: 6vh;
	width: 1200px;
	height: 89vh;
	background-color: #dcd8d5; /*85%*/
}

#ratings {
	text-align: center;
	font-size: 20px;
	width: 1200px;
	float: left;
}

#results {
	width: 399px;
	height: 89vh;
	font-size: 14px;
	font-weight: bold;
	float: left;
	border-image: linear-gradient(#dcd8d5, #2a2623, #dcd8d5) 1;  /*85%, 15%, 85%*/
	border-left: 1px solid;
}

#cardimage {
	height: 600px;
	margin-bottom: 20px;
}

label {
	margin: 8px;
	font-weight: bold;
	display: inline-block;
}

#ratingradio:after {
	content: "";
	display: table;
	clear: both;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 20px;
	height: 20px;
	border: 2px solid #aea59e; /*65%*/
	background-color: #f3f2f1; /*95%*/
}

input:hover {
	border-color: #45403b; /*25%*/
	background-color: #aea59e; /*65%*/
}

input:checked {
	border: 7px solid #45403b; /*25%*/
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
	margin-top: 20px;
	
	font-size: 20px;
	color: #2a2623; /*15%*/
	font-weight: bold;
	border: 2px solid #aea59e; /*65%*/
	background-color: #f3f2f1; /*95%*/
}

button:hover {
	border-color: #45403b; /*25%*/
	background-color: #aea59e; /*65%*/
}

#results>h3 {
	text-align: center;
	text-decoration: underline;
	margin-bottom: 0;
}

#resultslist>div {
	padding: 12px 0 0 40px;
}

#resultslist>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #dcd8d5, #2a2623, #dcd8d5) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}

#resultslist>div>* {
	float: left;
}

#resultslist>div>div {
	width: 30px;
	text-align: right;
}

#resultslist>div:after {
	content: "";
	display: table;
	clear: both;
}

#resultslist span {
	font-size: 18px;
}

#results ul {
	padding-inline-start: 40px;
	margin: 0;
}

#results li {
	margin-bottom: 4px;
}

#final>div {
	height: 8vh;
}

#final>div:after {
	content: "";
	display: table;
	clear: both;
}

#final>div>div {
	float: left;
	height: 100%;
}

#final>div>div:first-child {
	width: 100px;
	font-size: 6vh;
	text-align: center;
}

#final>div>div>span {
	position: relative;
	top: 0.5vh;
}

#final>div>div>img {
	height: 8vh;
	margin-left: 1px;
}

#final>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #dcd8d5, #2a2623, #dcd8d5) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}
</style>
</head>

<body>
	<div id="prel"></div>
	<div id="container">
		<div id="ratings">
			<div>
				<h2 id="cardname">Adventures (Cards)</h2>
				<img id="cardimage" src="https://cdn.discordapp.com/attachments/518641504315637770/1068008068396359720/adv600cards.jpg"></img>
			</div>
			<div>
				<div id="ratingradio"></div>
				<div>
					<button id="next">Start</button>
				</div>
			</div>
		</div>
		<div id="results" style="display:none;">
			<h3>Rated so Far</h3>
			<div id="resultslist">
			</div>
		</div>
		<div id="final" style="display:none;"></div>
	</div>
<script>
function renderPage() {
	let imgprel = document.getElementById("prel");
	for (c in cards) {
		let prei = document.createElement("img");
		prei.src = cards[c];
		imgprel.appendChild(prei);
	}
	setTimeout(() => imgprel.innerHTML = "", 10000);
}

var cards = {'Coin of the Realm': 'http://wiki.dominionstrategy.com/images/thumb/7/76/Coin_of_the_Realm.jpg/373px-Coin_of_the_Realm.jpg', 'Page': 'http://wiki.dominionstrategy.com/images/thumb/6/60/Page.jpg/372px-Page.jpg', 'Peasant': 'http://wiki.dominionstrategy.com/images/thumb/7/70/Peasant.jpg/371px-Peasant.jpg', 'Ratcatcher': 'http://wiki.dominionstrategy.com/images/thumb/1/1d/Ratcatcher.jpg/371px-Ratcatcher.jpg', 'Raze': 'http://wiki.dominionstrategy.com/images/thumb/d/d3/Raze.jpg/375px-Raze.jpg', 'Amulet': 'http://wiki.dominionstrategy.com/images/thumb/5/50/Amulet.jpg/373px-Amulet.jpg', 'Caravan Guard': 'http://wiki.dominionstrategy.com/images/thumb/f/fa/Caravan_Guard.jpg/375px-Caravan_Guard.jpg', 'Dungeon': 'http://wiki.dominionstrategy.com/images/thumb/1/1e/Dungeon.jpg/372px-Dungeon.jpg', 'Gear': 'http://wiki.dominionstrategy.com/images/thumb/e/ec/Gear.jpg/372px-Gear.jpg', 'Guide': 'http://wiki.dominionstrategy.com/images/thumb/e/e1/Guide.jpg/371px-Guide.jpg', 'Duplicate': 'http://wiki.dominionstrategy.com/images/thumb/5/59/Duplicate.jpg/371px-Duplicate.jpg', 'Magpie': 'http://wiki.dominionstrategy.com/images/thumb/1/10/Magpie.jpg/373px-Magpie.jpg', 'Miser': 'http://wiki.dominionstrategy.com/images/thumb/f/f6/Miser.jpg/375px-Miser.jpg', 'Ranger': 'http://wiki.dominionstrategy.com/images/thumb/3/37/Ranger.jpg/375px-Ranger.jpg', 'Transmogrify': 'http://wiki.dominionstrategy.com/images/thumb/a/a9/Transmogrify.jpg/372px-Transmogrify.jpg', 'Artificer': 'http://wiki.dominionstrategy.com/images/thumb/0/01/Artificer.jpg/375px-Artificer.jpg', 'Distant Lands': 'http://wiki.dominionstrategy.com/images/thumb/3/3e/Distant_Lands.jpg/372px-Distant_Lands.jpg', 'Giant': 'http://wiki.dominionstrategy.com/images/thumb/4/4c/Giant.jpg/373px-Giant.jpg', 'Lost City': 'http://wiki.dominionstrategy.com/images/thumb/9/9a/Lost_City.jpg/375px-Lost_City.jpg', 'Relic': 'http://wiki.dominionstrategy.com/images/thumb/d/d3/Relic.jpg/375px-Relic.jpg', 'Royal Carriage': 'http://wiki.dominionstrategy.com/images/thumb/c/cf/Royal_Carriage.jpg/371px-Royal_Carriage.jpg', 'Wine Merchant': 'http://wiki.dominionstrategy.com/images/thumb/b/b2/Wine_Merchant.jpg/374px-Wine_Merchant.jpg', 'Hireling': 'http://wiki.dominionstrategy.com/images/thumb/8/80/HirelingOld2.jpg/375px-HirelingOld2.jpg', 'Messenger': 'http://wiki.dominionstrategy.com/images/4/46/MessengerDigital.jpg', 'Port': 'http://wiki.dominionstrategy.com/images/thumb/a/ae/PortDigital.jpg/375px-PortDigital.jpg', 'Bridge Troll': 'http://wiki.dominionstrategy.com/images/f/f5/Bridge_TrollDigital.jpg', 'Haunted Woods': 'http://wiki.dominionstrategy.com/images/6/60/Haunted_WoodsDigital.jpg', 'Relic': 'http://wiki.dominionstrategy.com/images/thumb/1/1b/RelicOld2.jpg/373px-RelicOld2.jpg', 'Storyteller': 'http://wiki.dominionstrategy.com/images/a/a1/StorytellerDigital.jpg', 'Swamp Hag': 'http://wiki.dominionstrategy.com/images/f/f8/Swamp_HagDigital.jpg', 'Treasure Trove': 'http://wiki.dominionstrategy.com/images/thumb/3/33/Treasure_TroveOld2.jpg/373px-Treasure_TroveOld2.jpg'};

renderPage();

var togo = Object.keys(cards)
var activeCard = null;
var completed = {};
document.getElementById("next").onclick = function(ev) {
	if (activeCard) {
		let ratinginput = document.getElementById("ratingradio").getElementsByTagName("input");
		for (choice of ratinginput) {
			if (choice.checked) {
				if (choice.value in completed) {
					completed[choice.value].push(activeCard);
				} else {
					completed[choice.value] = [activeCard];
				}
				choice.checked = false;
				break;
			}
		}
		let resultsList = document.getElementById("resultslist");
		resultsList.innerHTML = "";
		let rused = Object.keys(completed).sort((a,b) => Number(b) - Number(a));
		for (r of rused) {
			let rdiv = document.createElement('div');
			let labdiv = document.createElement('div');
			let rlab = document.createElement('span');
			rlab.appendChild(document.createTextNode(r));
			labdiv.appendChild(rlab);
			rdiv.appendChild(labdiv);
			let rli = document.createElement("ul");
			completed[r].sort();
			for (c of completed[r]) {
				let lel = document.createElement("li");
				lel.appendChild(document.createTextNode(c));
				rli.appendChild(lel);
			}
			rdiv.appendChild(rli);
			resultsList.appendChild(rdiv);
		}
	} else {
		let radiocontrol = document.getElementById("ratingradio");
		for (let i=0; i<=10; i++) {
			let lab = document.createElement("label");
			let radd = document.createElement("div");
			let rad = document.createElement("input");
			rad.name = "rating";
			rad.value = i;
			rad.type = "radio";
			radd.appendChild(rad);
			lab.appendChild(radd);
			let labspd = document.createElement("div");
			let labsp = document.createElement("span");
			labsp.appendChild(document.createTextNode(i));
			labspd.appendChild(labsp);
			lab.appendChild(labspd);
			radiocontrol.appendChild(lab);
		}
		ev.target.innerText = "Next";
		document.getElementById("ratings").style.width = "800px";
		document.getElementById("results").style.display = "block";
	}
	if (togo.length) {
		activeCard = togo.splice(Math.floor(togo.length*Math.random()),1)[0];
		document.getElementById("cardname").innerHTML = activeCard;
		document.getElementById("cardimage").src = cards[activeCard];
		if (!togo.length) {
			ev.target.innerText = "Finish";
		}
	} else {
		let findiv = document.getElementById("final");
		for (let i = 10; i>=0; i--) {
			let rankdiv = document.createElement('div');
			let numdiv = document.createElement('div');
			let numspan = document.createElement('span');
			numspan.appendChild(document.createTextNode(i));
			numdiv.appendChild(numspan);
			rankdiv.appendChild(numdiv);
			if (i in completed) {
				let imgdiv = document.createElement('div');
				completed[i].sort();
				for (c of completed[i]) {
					let cimg = document.createElement('img');
					cimg.src = cards[c];
					imgdiv.appendChild(cimg);
				}
				rankdiv.appendChild(imgdiv);
			}
			findiv.appendChild(rankdiv);
		}
		document.getElementById("ratings").style.display = "none";
		document.getElementById("results").style.display = "none";
		findiv.style.display = "block";
	}
};
</script>
</body>