<!doctype html>

<head>
<style>
body {
	font-family: 'Arial';
	color: #2c1d2f; /*15%*/
	background-image: url("https://cdn.discordapp.com/attachments/518641504315637770/1067648862682099762/alchred.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#container {
	margin: auto;
	margin-top: 6vh;
	width: 1200px;
	height: 89vh;
	background-color: #dfd0e2; /*85%*/
}

#ratings {
	text-align: center;
	font-size: 20px;
	width: 1200px;
	float: left;
}

#results {
	width: 399px;
	height: 89vh;
	font-size: 16px;
	font-weight: bold;
	float: left;
	border-image: linear-gradient(#dfd0e2, #2c1d2f, #dfd0e2) 1;  /*85%, 15%, 85%*/
	border-left: 1px solid;
}

#cardimage {
	height: 600px;
	margin-bottom: 20px;
}

label {
	margin: 8px;
	font-weight: bold;
	display: inline-block;
}

#ratingradio:after {
	content: "";
	display: table;
	clear: both;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 20px;
	height: 20px;
	border: 2px solid #b490bb; /*65%*/
	background-color: #f4eff5; /*95%*/
}

input:hover {
	border-color: #4a314e; /*25%*/
	background-color: #b490bb; /*65%*/
}

input:checked {
	border: 7px solid #4a314e; /*25%*/
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
	margin-top: 20px;
	
	font-size: 20px;
	color: #2c1d2f; /*15%*/
	font-weight: bold;
	border: 2px solid #b490bb; /*65%*/
	background-color: #f4eff5; /*95%*/
}

button:hover {
	border-color: #4a314e; /*25%*/
	background-color: #b490bb; /*65%*/
}

#results>h3 {
	text-align: center;
	text-decoration: underline;
	margin-bottom: 0;
}

#resultslist>div {
	padding: 12px 0 0 40px;
}

#resultslist>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #dfd0e2, #2c1d2f, #dfd0e2) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}

#resultslist>div>* {
	float: left;
}

#resultslist>div>div {
	width: 30px;
	text-align: right;
}

#resultslist>div:after {
	content: "";
	display: table;
	clear: both;
}

#resultslist span {
	font-size: 18px;
}

#results ul {
	padding-inline-start: 40px;
	margin: 0;
}

#results li {
	margin-bottom: 6px;
}

#final>div {
	height: 8vh;
}

#final>div:after {
	content: "";
	display: table;
	clear: both;
}

#final>div>div {
	float: left;
	height: 100%;
}

#final>div>div:first-child {
	width: 100px;
	font-size: 6vh;
	text-align: center;
}

#final>div>div>span {
	position: relative;
	top: 0.5vh;
}

#final>div>div>img {
	height: 8vh;
	margin-left: 1px;
}

#final>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #dfd0e2, #2c1d2f, #dfd0e2) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}
</style>
</head>

<body>
	<div id="prel"></div>
	<div id="container">
		<div id="ratings">
			<div>
				<h2 id="cardname">Alchemy</h2>
				<img id="cardimage" src="http://wiki.dominionstrategy.com/images/6/67/Alchemy.jpg"></img>
			</div>
			<div>
				<div id="ratingradio"></div>
				<div>
					<button id="next">Start</button>
				</div>
			</div>
		</div>
		<div id="results" style="display:none;">
			<h3>Rated so Far</h3>
			<div id="resultslist">
			</div>
		</div>
		<div id="final" style="display:none;"></div>
	</div>
<script>
function renderPage() {
	let imgprel = document.getElementById("prel");
	for (c in cards) {
		let prei = document.createElement("img");
		prei.src = cards[c];
		imgprel.appendChild(prei);
	}
	setTimeout(() => imgprel.innerHTML = "", 10000);
}

var cards = {'Philosopher\'s Stone': 'http://wiki.dominionstrategy.com/images/thumb/7/71/Philosopher%27s_StoneOld2.jpg/372px-Philosopher%27s_StoneOld2.jpg', 'Transmute': 'http://wiki.dominionstrategy.com/images/thumb/2/22/Transmute.jpg/374px-Transmute.jpg', 'Vineyard': 'http://wiki.dominionstrategy.com/images/thumb/c/c8/Vineyard.jpg/375px-Vineyard.jpg', 'Herbalist': 'http://wiki.dominionstrategy.com/images/thumb/2/26/Herbalist.jpg/375px-Herbalist.jpg', 'Apothecary': 'http://wiki.dominionstrategy.com/images/thumb/6/69/Apothecary.jpg/373px-Apothecary.jpg', 'Scrying Pool': 'http://wiki.dominionstrategy.com/images/thumb/7/79/Scrying_Pool.jpg/376px-Scrying_Pool.jpg', 'University': 'http://wiki.dominionstrategy.com/images/thumb/9/9b/University.jpg/376px-University.jpg', 'Alchemist': 'http://wiki.dominionstrategy.com/images/thumb/2/22/Alchemist.jpg/375px-Alchemist.jpg', 'Familiar': 'http://wiki.dominionstrategy.com/images/thumb/4/48/Familiar.jpg/374px-Familiar.jpg', 'Golem': 'http://wiki.dominionstrategy.com/images/thumb/d/dc/Golem.jpg/375px-Golem.jpg', 'Apprentice': 'http://wiki.dominionstrategy.com/images/thumb/2/20/Apprentice.jpg/375px-Apprentice.jpg', 'Possession': 'http://wiki.dominionstrategy.com/images/thumb/3/3b/Possession.jpg/376px-Possession.jpg'};

renderPage();

var togo = Object.keys(cards)
var activeCard = null;
var completed = {};
document.getElementById("next").onclick = function(ev) {
	if (activeCard) {
		let ratinginput = document.getElementById("ratingradio").getElementsByTagName("input");
		for (choice of ratinginput) {
			if (choice.checked) {
				if (choice.value in completed) {
					completed[choice.value].push(activeCard);
				} else {
					completed[choice.value] = [activeCard];
				}
				choice.checked = false;
				break;
			}
		}
		let resultsList = document.getElementById("resultslist");
		resultsList.innerHTML = "";
		let rused = Object.keys(completed).sort((a,b) => Number(b) - Number(a));
		for (r of rused) {
			let rdiv = document.createElement('div');
			let labdiv = document.createElement('div');
			let rlab = document.createElement('span');
			rlab.appendChild(document.createTextNode(r));
			labdiv.appendChild(rlab);
			rdiv.appendChild(labdiv);
			let rli = document.createElement("ul");
			completed[r].sort();
			for (c of completed[r]) {
				let lel = document.createElement("li");
				lel.appendChild(document.createTextNode(c));
				rli.appendChild(lel);
			}
			rdiv.appendChild(rli);
			resultsList.appendChild(rdiv);
		}
	} else {
		let radiocontrol = document.getElementById("ratingradio");
		for (let i=0; i<=10; i++) {
			let lab = document.createElement("label");
			let radd = document.createElement("div");
			let rad = document.createElement("input");
			rad.name = "rating";
			rad.value = i;
			rad.type = "radio";
			radd.appendChild(rad);
			lab.appendChild(radd);
			let labspd = document.createElement("div");
			let labsp = document.createElement("span");
			labsp.appendChild(document.createTextNode(i));
			labspd.appendChild(labsp);
			lab.appendChild(labspd);
			radiocontrol.appendChild(lab);
		}
		ev.target.innerText = "Next";
		document.getElementById("ratings").style.width = "800px";
		document.getElementById("results").style.display = "block";
	}
	if (togo.length) {
		activeCard = togo.splice(Math.floor(togo.length*Math.random()),1)[0];
		document.getElementById("cardname").innerHTML = activeCard;
		document.getElementById("cardimage").src = cards[activeCard];
		if (!togo.length) {
			ev.target.innerText = "Finish";
		}
	} else {
		let findiv = document.getElementById("final");
		for (let i = 10; i>=0; i--) {
			let rankdiv = document.createElement('div');
			let numdiv = document.createElement('div');
			let numspan = document.createElement('span');
			numspan.appendChild(document.createTextNode(i));
			numdiv.appendChild(numspan);
			rankdiv.appendChild(numdiv);
			if (i in completed) {
				let imgdiv = document.createElement('div');
				completed[i].sort();
				for (c of completed[i]) {
					let cimg = document.createElement('img');
					cimg.src = cards[c];
					imgdiv.appendChild(cimg);
				}
				rankdiv.appendChild(imgdiv);
			}
			findiv.appendChild(rankdiv);
		}
		document.getElementById("ratings").style.display = "none";
		document.getElementById("results").style.display = "none";
		findiv.style.display = "block";
	}
};
</script>
</body>