<!doctype html>

<head>
<style>
body {
	font-family: 'Arial';
	color: #3c1a11; /*15%*/
	background-image: url("https://cdn.discordapp.com/attachments/518641504315637770/1072255551687368755/allies.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#container {
	margin: auto;
	margin-top: 6vh;
	width: 1200px;
	height: 89vh;
	background-color: #eeccc3; /*85%*/
}

#ratings {
	text-align: center;
	font-size: 20px;
	width: 1200px;
	float: left;
}

#results {
	width: 399px;
	height: 89vh;
	font-size: 14px;
	font-weight: bold;
	float: left;
	border-image: linear-gradient(#eeccc3, #3c1a11, #eeccc3) 1;  /*85%, 15%, 85%*/
	border-left: 1px solid;
}

#cardimage {
	height: 600px;
	margin-bottom: 20px;
}

label {
	margin: 8px;
	font-weight: bold;
	display: inline-block;
}

#ratingradio:after {
	content: "";
	display: table;
	clear: both;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 20px;
	height: 20px;
	border: 2px solid #d88974; /*65%*/
	background-color: #f9eeeb; /*95%*/
}

input:hover {
	border-color: #622c1d; /*25%*/
	background-color: #d88974; /*65%*/
}

input:checked {
	border: 7px solid #622c1d; /*25%*/
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
	margin-top: 20px;
	
	font-size: 20px;
	color: #3c1a11; /*15%*/
	font-weight: bold;
	border: 2px solid #d88974; /*65%*/
	background-color: #f9eeeb; /*95%*/
}

button:hover {
	border-color: #622c1d; /*25%*/
	background-color: #d88974; /*65%*/
}

#results>h3 {
	text-align: center;
	text-decoration: underline;
	margin-bottom: 0;
}

#resultslist>div {
	padding: 12px 0 0 40px;
}

#resultslist>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #eeccc3, #3c1a11, #eeccc3) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}

#resultslist>div>* {
	float: left;
}

#resultslist>div>div {
	width: 30px;
	text-align: right;
}

#resultslist>div:after {
	content: "";
	display: table;
	clear: both;
}

#resultslist span {
	font-size: 18px;
}

#results ul {
	padding-inline-start: 40px;
	margin: 0;
}

#results li {
	margin-bottom: 4px;
}

#final>div {
	height: 8vh;
}

#final>div:after {
	content: "";
	display: table;
	clear: both;
}

#final>div>div {
	float: left;
	height: 100%;
}

#final>div>div:first-child {
	width: 100px;
	font-size: 6vh;
	text-align: center;
}

#final>div>div>span {
	position: relative;
	top: 0.5vh;
}

#final>div>div>img {
	height: 8vh;
	margin-left: 1px;
}

#final>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #eeccc3, #3c1a11, #eeccc3) 1;  /*85%, 15%, 85%*/
	border-top: 1px solid;
}
</style>
</head>

<body>
	<div id="prel"></div>
	<div id="container">
		<div id="ratings">
			<div>
				<h2 id="cardname">Allies</h2>
				<img id="cardimage" src="http://wiki.dominionstrategy.com/images/thumb/a/ab/Allies.jpg/599px-Allies.jpg"></img>
			</div>
			<div>
				<div id="ratingradio"></div>
				<div>
					<button id="next">Start</button>
				</div>
			</div>
		</div>
		<div id="results" style="display:none;">
			<h3>Rated so Far</h3>
			<div id="resultslist">
			</div>
		</div>
		<div id="final" style="display:none;"></div>
	</div>
<script>
function renderPage() {
	let imgprel = document.getElementById("prel");
	for (c in cards) {
		let prei = document.createElement("img");
		prei.src = cards[c];
		imgprel.appendChild(prei);
	}
	setTimeout(() => imgprel.innerHTML = "", 10000);
}

var cards = {'Bauble': 'http://wiki.dominionstrategy.com/images/thumb/2/2e/Bauble.jpg/373px-Bauble.jpg', 'Sycophant': 'http://wiki.dominionstrategy.com/images/thumb/4/4b/Sycophant.jpg/372px-Sycophant.jpg', 'Townsfolk': 'http://wiki.dominionstrategy.com/images/thumb/8/83/Townsfolk.jpg/373px-Townsfolk.jpg', 'Merchant Camp': 'http://wiki.dominionstrategy.com/images/thumb/c/c3/Merchant_Camp.jpg/373px-Merchant_Camp.jpg', 'Importer': 'http://wiki.dominionstrategy.com/images/thumb/a/a2/Importer.jpg/373px-Importer.jpg', 'Sentinel': 'http://wiki.dominionstrategy.com/images/thumb/9/90/Sentinel.jpg/374px-Sentinel.jpg', 'Underling': 'http://wiki.dominionstrategy.com/images/thumb/c/c6/Underling.jpg/371px-Underling.jpg', 'Broker': 'http://wiki.dominionstrategy.com/images/thumb/3/32/Broker.jpg/376px-Broker.jpg', 'Carpenter': 'http://wiki.dominionstrategy.com/images/thumb/5/51/Carpenter.jpg/375px-Carpenter.jpg', 'Courier': 'http://wiki.dominionstrategy.com/images/thumb/6/6f/Courier.jpg/373px-Courier.jpg', 'Innkeeper': 'http://wiki.dominionstrategy.com/images/thumb/0/01/Innkeeper.jpg/375px-Innkeeper.jpg', 'Royal Galley': 'http://wiki.dominionstrategy.com/images/thumb/9/95/Royal_Galley.jpg/372px-Royal_Galley.jpg', 'Town': 'http://wiki.dominionstrategy.com/images/thumb/8/8b/Town.jpg/372px-Town.jpg', 'Barbarian': 'http://wiki.dominionstrategy.com/images/thumb/9/99/Barbarian.jpg/373px-Barbarian.jpg', 'Capital City': 'http://wiki.dominionstrategy.com/images/thumb/2/28/Capital_City.jpg/375px-Capital_City.jpg', 'Contract': 'http://wiki.dominionstrategy.com/images/thumb/b/bb/Contract.jpg/374px-Contract.jpg', 'Emissary': 'http://wiki.dominionstrategy.com/images/thumb/9/99/Emissary.jpg/373px-Emissary.jpg', 'Galleria': 'http://wiki.dominionstrategy.com/images/thumb/2/23/Galleria.jpg/375px-Galleria.jpg', 'Guildmaster': 'http://wiki.dominionstrategy.com/images/thumb/b/ba/Guildmaster.jpg/374px-Guildmaster.jpg', 'Highwayman': 'http://wiki.dominionstrategy.com/images/thumb/7/7c/Highwayman.jpg/373px-Highwayman.jpg', 'Hunter': 'http://wiki.dominionstrategy.com/images/thumb/2/2a/Hunter.jpg/373px-Hunter.jpg', 'Modify': 'http://wiki.dominionstrategy.com/images/thumb/d/d8/Modify.jpg/372px-Modify.jpg', 'Skirmisher': 'http://wiki.dominionstrategy.com/images/thumb/7/7f/Skirmisher.jpg/374px-Skirmisher.jpg', 'Specialist': 'http://wiki.dominionstrategy.com/images/thumb/4/41/Specialist.jpg/373px-Specialist.jpg', 'Swap': 'http://wiki.dominionstrategy.com/images/thumb/5/50/Swap.jpg/373px-Swap.jpg', 'Marquis': 'http://wiki.dominionstrategy.com/images/thumb/4/41/Marquis.jpg/374px-Marquis.jpg', 'Augurs': 'http://wiki.dominionstrategy.com/images/thumb/c/c3/Augurs.jpg/374px-Augurs.jpg', 'Clashes': 'http://wiki.dominionstrategy.com/images/thumb/c/ca/Clashes.jpg/372px-Clashes.jpg', 'Forts': 'http://wiki.dominionstrategy.com/images/thumb/7/74/Forts.jpg/373px-Forts.jpg', 'Odysseys': 'http://wiki.dominionstrategy.com/images/thumb/d/d1/Odysseys.jpg/373px-Odysseys.jpg', 'Wizards': 'http://wiki.dominionstrategy.com/images/thumb/3/3d/Wizards.jpg/373px-Wizards.jpg'};

renderPage();

var togo = Object.keys(cards)
var activeCard = null;
var completed = {};
document.getElementById("next").onclick = function(ev) {
	if (activeCard) {
		let ratinginput = document.getElementById("ratingradio").getElementsByTagName("input");
		for (choice of ratinginput) {
			if (choice.checked) {
				if (choice.value in completed) {
					completed[choice.value].push(activeCard);
				} else {
					completed[choice.value] = [activeCard];
				}
				choice.checked = false;
				break;
			}
		}
		let resultsList = document.getElementById("resultslist");
		resultsList.innerHTML = "";
		let rused = Object.keys(completed).sort((a,b) => Number(b) - Number(a));
		for (r of rused) {
			let rdiv = document.createElement('div');
			let labdiv = document.createElement('div');
			let rlab = document.createElement('span');
			rlab.appendChild(document.createTextNode(r));
			labdiv.appendChild(rlab);
			rdiv.appendChild(labdiv);
			let rli = document.createElement("ul");
			completed[r].sort();
			for (c of completed[r]) {
				let lel = document.createElement("li");
				lel.appendChild(document.createTextNode(c));
				rli.appendChild(lel);
			}
			rdiv.appendChild(rli);
			resultsList.appendChild(rdiv);
		}
	} else {
		let radiocontrol = document.getElementById("ratingradio");
		for (let i=0; i<=10; i++) {
			let lab = document.createElement("label");
			let radd = document.createElement("div");
			let rad = document.createElement("input");
			rad.name = "rating";
			rad.value = i;
			rad.type = "radio";
			radd.appendChild(rad);
			lab.appendChild(radd);
			let labspd = document.createElement("div");
			let labsp = document.createElement("span");
			labsp.appendChild(document.createTextNode(i));
			labspd.appendChild(labsp);
			lab.appendChild(labspd);
			radiocontrol.appendChild(lab);
		}
		ev.target.innerText = "Next";
		document.getElementById("ratings").style.width = "800px";
		document.getElementById("results").style.display = "block";
	}
	if (togo.length) {
		activeCard = togo.splice(Math.floor(togo.length*Math.random()),1)[0];
		document.getElementById("cardname").innerHTML = activeCard;
		document.getElementById("cardimage").src = cards[activeCard];
		if (!togo.length) {
			ev.target.innerText = "Finish";
		}
	} else {
		let findiv = document.getElementById("final");
		for (let i = 10; i>=0; i--) {
			let rankdiv = document.createElement('div');
			let numdiv = document.createElement('div');
			let numspan = document.createElement('span');
			numspan.appendChild(document.createTextNode(i));
			numdiv.appendChild(numspan);
			rankdiv.appendChild(numdiv);
			if (i in completed) {
				let imgdiv = document.createElement('div');
				completed[i].sort();
				for (c of completed[i]) {
					let cimg = document.createElement('img');
					cimg.src = cards[c];
					imgdiv.appendChild(cimg);
				}
				rankdiv.appendChild(imgdiv);
			}
			findiv.appendChild(rankdiv);
		}
		document.getElementById("ratings").style.display = "none";
		document.getElementById("results").style.display = "none";
		findiv.style.display = "block";
	}
};
</script>
</body>