<!doctype html>

<head>
<style>
body {
	font-family: 'Arial';
	color: #2a2622; /*15%*/
	background-image: url("http://wiki.dominionstrategy.com/images/0/00/Intrigue2Art.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

#container {
	margin: auto;
	margin-top: 6vh;
	width: 1200px;
	height: 89vh;
	background-color: #ddd9d5; /*85%*/
}

#ratings {
	text-align: center;
	font-size: 20px;
	width: 1200px;
	float: left;
}

#results {
	width: 399px;
	height: 89vh;
	font-size: 16px;
	font-weight: bold;
	float: left;
	border-image: linear-gradient(#ddd9d5, #2a2622, #ddd9d5) 1;
	border-left: 1px solid;
}

#cardimage {
	height: 600px;
	margin-bottom: 20px;
}

label {
	margin: 8px;
	font-weight: bold;
	display: inline-block;
}

#ratingradio:after {
	content: "";
	display: table;
	clear: both;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	border-radius: 50%;
	width: 20px;
	height: 20px;
	border: 2px solid #b0a69c; /*65%*/
	background-color: #f4f2f1; /*95%*/
}

input:hover {
	border-color: #473d38; /*25%*/
	background-color: #b0a69c; /*65%*/
}

input:checked {
	border: 7px solid #473d38; /*25%*/
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	
	margin-top: 20px;
	
	font-size: 20px;
	color: #302b1d; /*15%*/
	font-weight: bold;
	border: 2px solid #b0a69c; /*65%*/
	background-color: #f4f2f1; /*95%*/
}

button:hover {
	border-color: #473d38; /*25%*/
	background-color: #b0a69c; /*65%*/
}

#results>h3 {
	text-align: center;
	text-decoration: underline;
	margin-bottom: 0;
}

#resultslist>div {
	padding: 12px 0 0 40px;
}

#resultslist>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #ddd9d5, #2a2622, #ddd9d5) 1;
	border-top: 1px solid;
}

#resultslist>div>* {
	float: left;
}

#resultslist>div>div {
	width: 30px;
	text-align: right;
}

#resultslist>div:after {
	content: "";
	display: table;
	clear: both;
}

#resultslist span {
	font-size: 18px;
}

#results ul {
	padding-inline-start: 40px;
	margin: 0;
}

#results li {
	margin-bottom: 6px;
}

#final>div {
	height: 8vh;
}

#final>div:after {
	content: "";
	display: table;
	clear: both;
}

#final>div>div {
	float: left;
	height: 100%;
}

#final>div>div:first-child {
	width: 100px;
	font-size: 6vh;
	text-align: center;
}

#final>div>div>span {
	position: relative;
	top: 0.5vh;
}

#final>div>div>img {
	height: 8vh;
	margin-left: 1px;
}

#final>div:nth-child(n+2) {
	border-image: linear-gradient(90deg, #ddd9d5, #2a2622, #ddd9d5) 1;
	border-top: 1px solid;
}
</style>
</head>

<body>
	<div id="prel"></div>
	<div id="container">
		<div id="ratings">
			<div>
				<h2 id="cardname">Intrigue</h2>
				<img id="cardimage" src="http://wiki.dominionstrategy.com/images/thumb/5/57/Intrigue2.jpg/594px-Intrigue2.jpg"></img>
			</div>
			<div>
				<div id="ratingradio"></div>
				<div>
					<button id="next">Start</button>
				</div>
			</div>
		</div>
		<div id="results" style="display:none;">
			<h3>Rated so Far</h3>
			<div id="resultslist">
			</div>
		</div>
		<div id="final" style="display:none;"></div>
	</div>
<script>
function renderPage() {
	let imgprel = document.getElementById("prel");
	for (c in cards) {
		let prei = document.createElement("img");
		prei.src = cards[c];
		imgprel.appendChild(prei);
	}
	setTimeout(() => imgprel.innerHTML = "", 10000);
}

var cards = {'Courtyard': 'http://wiki.dominionstrategy.com/images/thumb/3/30/Courtyard.jpg/373px-Courtyard.jpg', 'Lurker': 'http://wiki.dominionstrategy.com/images/thumb/f/f7/Lurker.jpg/372px-Lurker.jpg', 'Pawn': 'http://wiki.dominionstrategy.com/images/thumb/0/0f/Pawn.jpg/372px-Pawn.jpg', 'Masquerade': 'http://wiki.dominionstrategy.com/images/thumb/0/0e/Masquerade.jpg/373px-Masquerade.jpg', 'Shanty Town': 'http://wiki.dominionstrategy.com/images/thumb/8/8e/Shanty_Town.jpg/372px-Shanty_Town.jpg', 'Steward': 'http://wiki.dominionstrategy.com/images/thumb/8/88/Steward.jpg/372px-Steward.jpg', 'Swindler': 'http://wiki.dominionstrategy.com/images/thumb/e/e7/Swindler.jpg/371px-Swindler.jpg', 'Wishing Well': 'http://wiki.dominionstrategy.com/images/thumb/f/f7/Wishing_Well.jpg/373px-Wishing_Well.jpg', 'Baron': 'http://wiki.dominionstrategy.com/images/thumb/7/73/Baron.jpg/372px-Baron.jpg', 'Bridge': 'http://wiki.dominionstrategy.com/images/thumb/3/39/Bridge.jpg/373px-Bridge.jpg', 'Conspirator': 'http://wiki.dominionstrategy.com/images/thumb/4/42/Conspirator.jpg/373px-Conspirator.jpg', 'Diplomat': 'http://wiki.dominionstrategy.com/images/thumb/8/85/Diplomat.jpg/372px-Diplomat.jpg', 'Ironworks': 'http://wiki.dominionstrategy.com/images/thumb/7/76/Ironworks.jpg/374px-Ironworks.jpg', 'Mill': 'http://wiki.dominionstrategy.com/images/thumb/1/10/Mill.jpg/372px-Mill.jpg', 'Mining Village': 'http://wiki.dominionstrategy.com/images/thumb/7/7f/Mining_Village.jpg/373px-Mining_Village.jpg', 'Secret Passage': 'http://wiki.dominionstrategy.com/images/thumb/b/b4/Secret_Passage.jpg/372px-Secret_Passage.jpg', 'Courtier': 'http://wiki.dominionstrategy.com/images/thumb/7/7c/Courtier.jpg/374px-Courtier.jpg', 'Duke': 'http://wiki.dominionstrategy.com/images/thumb/1/10/Duke.jpg/373px-Duke.jpg', 'Minion': 'http://wiki.dominionstrategy.com/images/thumb/4/47/Minion.jpg/373px-Minion.jpg', 'Patrol': 'http://wiki.dominionstrategy.com/images/thumb/c/c8/Patrol.jpg/373px-Patrol.jpg', 'Replace': 'http://wiki.dominionstrategy.com/images/thumb/2/27/Replace.jpg/372px-Replace.jpg', 'Torturer': 'http://wiki.dominionstrategy.com/images/thumb/a/a9/Torturer.jpg/371px-Torturer.jpg', 'Trading Post': 'http://wiki.dominionstrategy.com/images/thumb/3/36/Trading_Post.jpg/373px-Trading_Post.jpg', 'Upgrade': 'http://wiki.dominionstrategy.com/images/thumb/d/d3/Upgrade.jpg/374px-Upgrade.jpg', 'Harem': 'http://wiki.dominionstrategy.com/images/thumb/9/9d/Harem.jpg/373px-Harem.jpg', 'Nobles': 'http://wiki.dominionstrategy.com/images/thumb/b/b6/Nobles.jpg/373px-Nobles.jpg'};

renderPage();

var togo = Object.keys(cards)
var activeCard = null;
var completed = {};
document.getElementById("next").onclick = function(ev) {
	if (activeCard) {
		let ratinginput = document.getElementById("ratingradio").getElementsByTagName("input");
		for (choice of ratinginput) {
			if (choice.checked) {
				if (choice.value in completed) {
					completed[choice.value].push(activeCard);
				} else {
					completed[choice.value] = [activeCard];
				}
				choice.checked = false;
				break;
			}
		}
		let resultsList = document.getElementById("resultslist");
		resultsList.innerHTML = "";
		let rused = Object.keys(completed).sort((a,b) => Number(b) - Number(a));
		for (r of rused) {
			let rdiv = document.createElement('div');
			let labdiv = document.createElement('div');
			let rlab = document.createElement('span');
			rlab.appendChild(document.createTextNode(r));
			labdiv.appendChild(rlab);
			rdiv.appendChild(labdiv);
			let rli = document.createElement("ul");
			completed[r].sort();
			for (c of completed[r]) {
				let lel = document.createElement("li");
				lel.appendChild(document.createTextNode(c));
				rli.appendChild(lel);
			}
			rdiv.appendChild(rli);
			resultsList.appendChild(rdiv);
		}
	} else {
		let radiocontrol = document.getElementById("ratingradio");
		for (let i=0; i<=10; i++) {
			let lab = document.createElement("label");
			let radd = document.createElement("div");
			let rad = document.createElement("input");
			rad.name = "rating";
			rad.value = i;
			rad.type = "radio";
			radd.appendChild(rad);
			lab.appendChild(radd);
			let labspd = document.createElement("div");
			let labsp = document.createElement("span");
			labsp.appendChild(document.createTextNode(i));
			labspd.appendChild(labsp);
			lab.appendChild(labspd);
			radiocontrol.appendChild(lab);
		}
		ev.target.innerText = "Next";
		document.getElementById("ratings").style.width = "800px";
		document.getElementById("results").style.display = "block";
	}
	if (togo.length) {
		activeCard = togo.splice(Math.floor(togo.length*Math.random()),1)[0];
		document.getElementById("cardname").innerHTML = activeCard;
		document.getElementById("cardimage").src = cards[activeCard];
		if (!togo.length) {
			ev.target.innerText = "Finish";
		}
	} else {
		let findiv = document.getElementById("final");
		for (let i = 10; i>=0; i--) {
			let rankdiv = document.createElement('div');
			let numdiv = document.createElement('div');
			let numspan = document.createElement('span');
			numspan.appendChild(document.createTextNode(i));
			numdiv.appendChild(numspan);
			rankdiv.appendChild(numdiv);
			if (i in completed) {
				let imgdiv = document.createElement('div');
				completed[i].sort();
				for (c of completed[i]) {
					let cimg = document.createElement('img');
					cimg.src = cards[c];
					imgdiv.appendChild(cimg);
				}
				rankdiv.appendChild(imgdiv);
			}
			findiv.appendChild(rankdiv);
		}
		document.getElementById("ratings").style.display = "none";
		document.getElementById("results").style.display = "none";
		findiv.style.display = "block";
	}
};
</script>
</body>